# Medical

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  medical_2.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/medical/: MainActivity.java  MedicalApplication.java
app/src/main/java/com/jy/medical/activities/: AddContactsActivity.java  AddContactsActivityCopy.java  AddDiagnoseActivity.java  AddInquireActivity.java  AddInquireActivityCopy.java  AddNursingActivity.java  AddNursingActivityCopy.java  AddSupportActivity.java  AddSupportActivityCopy.java  AllPlatformActivity.java  BaseActivity.java  BudgetActivity.java  ChangePhoneActivity.java  CollectActivity.java  CompensationActivity.java  DeathActivity.java  DelayActivity.java  DemoActivity.java  DetailActivity.java  EarningActivity.java  EditPswActivity.java  FeedBackActivity.java  FindPswActivity.java  FollowDetailActivity.java  FollowEditActivity.java  HandleActivity.java  HomeActivity.java  HouseHoldsActivity.java  LawActivity.java  LawDetailActivity.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  LoginActivity.java  MaimActivity.java  MaimGradeActivity.java  MaimHeadActivity.java  MapDemoActivity.java  MedicalVisitsActivity.java  MineActivity.java  NewPswActivity.java  (+28 more)
app/src/main/java/com/jy/medical/adapter/: AddressAdapter.java  AddressAdapter1.java  AddressViewHolder.java  BaseFragmentPagerAdapter.java  BaseHeadFootAdapter.java  CategoryAdapter.java  CityAdapter.java  CityViewHolder.java  CompensationFragmentPagerAdapter.java  ContactAdapter.java  ContactEditAdapter.java  ContactEditViewHolder.java  ContactInfoAdapter.java  ContactViewHolder.java  DepartMentAdapter.java  DiagnoseAdapter.java  HomePagerAdapter.java  HospitalAdapter.java  HospitalAdapter1.java  HumanPartsAdapter.java  InquireAdapter.java  InquireEditAdapter.java  LawAdapter.java  LawFragmentPagerAdapter.java  LawViewHolder.java  LoginFragmentPagerAdapter.java  MaimGradeAdapter.java  MaimPagerAdapter.java  NursingAdapter.java  PhotoPreAdapter.java  PictureAdapter.java  PictureHolder.java  PlatformAdapter.java  PlatformFragmentPagerAdapter.java  PlatformViewHolder.java  ProvinceAdapter.java  ProvinceLAdapter.java  ProvinceViewHolder.java  SearchAdapter.java  SelectedDiagnoseAdapter.java  (+8 more)
app/src/main/java/com/jy/medical/controller/: DataController.java  JsonToBean.java
app/src/main/java/com/jy/medical/dao/: DbHelper.java  RequestServerImpl.java
app/src/main/java/com/jy/medical/entities/: AddressData.java  ClaimBean.java  (+3 more)
app/src/main/res/drawable/: add_contact_selector.xml  add_contact_white_selector.xml  bg_btn_search.xml  bg_button_green.xml  bg_button_none.xml  bg_circle_all_selector.xml  bg_circle_complete_selector.xml  bg_circle_doing.xml  bg_circle_doing_selector.xml  bg_circle_finished.xml  bg_circle_timeout.xml  bg_circle_timeout_selector.xml  bg_detail_circle.xml  bg_edittext_selector.xml  bg_hospital_search.xml  bg_location_edittext.xml  bg_radio_address.xml  bg_recylerview_address.xml  bg_tab_seleted.xml  bg_task_circle.xml  bg_tool_item_text.xml  body_chest_selector.xml  body_front_1_selector.xml  body_front_2_selector.xml  body_front_3_selector.xml  body_front_4_selector.xml  body_front_5_selector.xml  body_front_6_selector.xml  body_front_7_selector.xml  body_return_selector.xml  btn_blue_selector.xml  btn_green_selector.xml  btn_location_selector.xml  btn_phone_white_selector.xml  btn_press_selector.xml  budget_selector.xml  collect_image_selector.xml  compensation_selector.xml  contact_selector.xml  creator_delete_selector.xml  (+55 more)
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_contacts_copy.xml  activity_add_diagnose.xml  activity_add_inquire.xml  activity_add_inquire_copy.xml  activity_add_nursing.xml  activity_add_nursing_copy.xml  activity_add_supporter.xml  activity_add_supporter_copy.xml  activity_all_platform.xml  activity_base.xml  activity_budget.xml  activity_change_phone.xml  activity_collect.xml  activity_compensation.xml  activity_death.xml  activity_delay.xml  activity_demo.xml  activity_detail.xml  activity_earning.xml  activity_edit_psw.xml  activity_feed_back.xml  activity_find_psw.xml  activity_follow_detail.xml  activity_follow_edit.xml  activity_handle.xml  activity_home.xml  activity_household.xml  activity_households.xml  activity_law.xml  activity_law_detail.xml  activity_login.xml  activity_maim.xml  activity_maim_grade.xml  activity_maim_head.xml  activity_main.xml  activity_map_demo.xml  activity_medical_visits.xml  activity_mine.xml  activity_new_psw.xml  (+119 more)
app/src/main/res/layout-land/: login_phone.xml  page_head_second.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
(+194 files in other folders)
