apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jy.medical"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled false
    }


    buildTypes {
        debug {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 24
        daoPackage 'com.jy.medical.greendao.gen'
        targetGenDir 'src/main/java'
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/dto.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/bus.jar')
//    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'org.greenrobot:greendao:3.2.0'
//    compile 'com.bigkoo:alertview:1.0.3'
    compile project(':alertview')
//    compile 'com.chanven.lib:cptr:1.1.0'
    compile project(':cptr')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
}
