<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jy.medical.activities.SelectAreaActivity">
    <include layout="@layout/page_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/provinceRecycler"
            android:layout_width="122dp"
            android:background="@color/timepicker_toolbar_bg"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityRecycler"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingRight="@dimen/primary_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
