<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.FollowEditActivity">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_head" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <Button
            android:id="@+id/follow_edit_commit"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@drawable/btn_green_selector"
            android:text="提交"
            android:textColor="@drawable/btn_press_selector"
            android:textSize="@dimen/primary_text_size" />

        <Button
            android:id="@+id/follow_edit_save"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginLeft="@dimen/primary_text_size"
            android:layout_toRightOf="@+id/follow_edit_commit"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_selector"
            android:text="保存"
            android:textColor="@drawable/btn_press_selector"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/primary_text_size"
        android:paddingRight="@dimen/primary_text_size"
        android:layout_below="@+id/head_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事故地址"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />



                <ImageButton
                    android:id="@+id/follow_edit_location"
                    android:layout_width="16dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_location_selector"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <com.jy.medical.widget.CleanableEditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:background="@null"
                android:hint="必填"
                android:textColorHint="@color/hintColor"
                android:drawableRight="@mipmap/clear"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_text_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/lineColor" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事故时间"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />
                <ImageView
                    android:id="@+id/personHead"
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/primary_margin"
                    android:background="@mipmap/more"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
