<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_XLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:fitsSystemWindows="true"
    tools:context="com.jy.medical.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/blank_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_login"
                android:layout_width="300dp"
                android:layout_height="216dp"
                android:layout_below="@+id/tabLayout_login"
                android:layout_centerHorizontal="true" />

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabLayout_login"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:layout_below="@id/blank_view"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_height="3dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/minorColor"
                app:tl_textsize="@dimen/primary_text_size"
                app:tl_underline_color="@color/minorColor"
                app:tl_underline_height="0.5dp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>