<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.FollowEditActivity">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_head" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/head_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pageBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_text_size"
                android:paddingRight="@dimen/primary_text_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="事故处理人"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />


                    <com.jy.medical.widget.ClearEditText
                        android:id="@+id/handle_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/clear"
                        android:gravity="right|center_vertical"
                        android:hint="必填"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/primary_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="处理时间"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />

                    <TextView
                        android:id="@+id/handle_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="必选"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/primary_text_size" />

                    <ImageView
                        android:id="@+id/accident_time_image"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/more"
                        android:scaleType="fitXY" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理结果"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <com.jy.medical.widget.ClearEditText
                    android:id="@+id/handle_result"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/clear"
                    android:gravity="top"
                    android:hint="必填"
                    android:maxLines="5"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/primary_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/movie_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="影像资料"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/movie_info"
                        android:text="(必填)"
                        android:textColor="@color/minorColor"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picture_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/primary_text_size"
            android:paddingRight="@dimen/primary_text_size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="联系人"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />

                <ImageView
                    android:id="@+id/add_contact"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:cropToPadding="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_contact_selector" />

            </RelativeLayout>

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/contact_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_text_size"
                android:paddingRight="@dimen/primary_text_size">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="完成情况"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />

                    <TextView
                        android:id="@+id/complete_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="必选"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/primary_text_size" />

                    <ImageView
                        android:id="@+id/complete_status_image"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/more"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注信息"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <com.jy.medical.widget.ClearEditText
                    android:id="@+id/remark_edit"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/clear"
                    android:gravity="top"
                    android:hint="非必填"
                    android:maxLines="5"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/primary_text_size" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingRight="@dimen/primary_margin">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green_selector"
                android:text="提交"
                android:textColor="@drawable/btn_press_selector"
                android:textSize="@dimen/primary_text_size" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="@dimen/primary_text_size"
                android:layout_toRightOf="@+id/btn_commit"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:text="保存"
                android:textColor="@drawable/btn_press_selector"
                android:textSize="@dimen/primary_text_size" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
