<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.FollowDetailActivity">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_head" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/task_time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3天后超时" />

        <Button
            android:id="@+id/task_time_btn"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_button_none"
            android:text="提交"
            android:textColor="@drawable/btn_press_selector"
            android:textSize="@dimen/primary_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contact_layout"
                android:orientation="vertical">

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/segmentTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    app:tl_bar_color="@color/white"
                    app:tl_indicator_color="@color/colorPrimary"
                    app:tl_indicator_corner_radius="5dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textUnselectColor="@color/black"
                    app:tl_textsize="14dp" />

                <com.jy.medical.widget.CustomViewpager
                    android:id="@+id/xViewPager"
                    android:layout_marginLeft="@dimen/primary_margin"
                    android:layout_marginRight="@dimen/primary_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/task_state_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/detail_timeout"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/follow_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Niki"
                            android:textColor="@color/black"
                            android:textSize="@dimen/primary_text_size" />

                        <ImageButton
                            android:id="@+id/follow_detail_phone"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/phone_selector" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <ImageView
                            android:id="@+id/follow_detail_time_tag"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/platform_time" />

                        <TextView
                            android:id="@+id/follow_detail_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/follow_detail_time_tag"
                            android:text="2016-10-19 09:38"
                            android:textColor="@color/minorColor"
                            android:textSize="@dimen/third_text_size" />

                        <TextView
                            android:id="@+id/follow_detail_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="报案号:201610190938"
                            android:textColor="@color/minorColor"
                            android:textSize="@dimen/third_text_size" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
