<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_follow_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.FollowDetailActivity">

    <include layout="@layout/page_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingRight="@dimen/primary_margin"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/task_time_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3天后超时"/>
        <Button
            android:id="@+id/task_time_btn"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提交"
            android:background="@drawable/bg_button_none"
            android:textColor="@drawable/btn_press_selector"
            />
    </RelativeLayout>
</RelativeLayout>
