<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_platform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.AllPlatformActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/page_head_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabLayout_maim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_height="3dp"
                app:tl_tab_padding="15dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/colorPrimary"
                app:tl_textUnselectColor="@color/black"
                app:tl_textsize="@dimen/minor_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ellipsis" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_maim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
