<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.AddContactsActivity">

    <LinearLayout
        android:id="@+id/contact_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_head" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contact_bottom"
        android:layout_below="@+id/contact_head"
        android:layout_marginTop="10dp" />

</RelativeLayout>
