<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical"
    tools:context="com.jy.medical.activities.SelectHospitalActivity">

    <include layout="@layout/page_head_second" />

    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:layout_marginLeft="@dimen/primary_margin"
        android:layout_marginRight="@dimen/primary_margin"

        android:background="@drawable/bg_hospital_search"
        android:drawableLeft="@mipmap/search_hospital"
        android:drawablePadding="5dp"
        android:text="搜索医院"
        android:textColor="@color/hintColor" />
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hospital_recyclerView_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"

        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hospital_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

</LinearLayout>
