<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compensation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical"
    tools:context="com.jy.medical.activities.CompensationActivity">

    <include layout="@layout/page_head_second" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segmentTabLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_corner_radius="5dp"
        app:tl_tab_space_equal="true"
        app:tl_bar_color="@color/white"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/colorPrimary"
        app:tl_textsize="14dp">

    </com.flyco.tablayout.SegmentTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
