<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medical_visits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.activities.MedicalVisitsActivity">

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingRight="@dimen/primary_margin">

            <Button
                android:id="@+id/follow_edit_commit"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green_selector"
                android:text="提交"
                android:textColor="@drawable/btn_press_selector"
                android:textSize="@dimen/primary_text_size" />

            <Button
                android:id="@+id/follow_edit_save"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginLeft="@dimen/primary_text_size"
                android:layout_toRightOf="@+id/follow_edit_commit"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:text="保存"
                android:textColor="@drawable/btn_press_selector"
                android:textSize="@dimen/primary_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/head_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/primary_text_size"
            android:paddingRight="@dimen/primary_text_size">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="医院"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />


                    <ImageButton
                        android:id="@+id/add_hospital"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:cropToPadding="true"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:background="@null"
                        android:src="@drawable/add_contact_selector"
                        />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="诊断"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />


                <ImageView
                    android:id="@+id/add_diagnose"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:cropToPadding="true"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_contact_selector"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="护理人"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />


                <ImageView
                    android:id="@+id/add_nurse"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:cropToPadding="true"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_contact_selector"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已发生医疗费"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />


                <com.jy.medical.widget.CleanableEditText
                    android:drawableRight="@mipmap/clear"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/primary_text_size"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:gravity="right"
                    android:background="@null"
                    android:hint="必填"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/movie_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影像资料"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/movie_info"
                    android:text="(必填)"
                    android:textColor="@color/minorColor"
                    android:textSize="@dimen/primary_text_size" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/picture_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />
            </RelativeLayout>

            <com.jy.medical.widget.CleanableEditText
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:drawableRight="@mipmap/clear"
                android:gravity="top"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/primary_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="完成情况"
                    android:textColor="@color/navigateColor"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/complete_status_image"
                    android:text="必选"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/primary_text_size" />

                <ImageView
                    android:id="@+id/complete_status_image"
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/more"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/page_head" />
    </LinearLayout>
</RelativeLayout>
