<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_platform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jy.medical.activities.PlatformActivity">

    <include layout="@layout/platform_content_head1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pageBackground"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/platform_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
