<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context="com.jy.medical.fragment.PageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_margin"
                android:paddingRight="@dimen/primary_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tool_title_city"
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tool_title_city"
                        android:text="城镇标准"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="城镇人均可支配收入" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="城镇消费性支出" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="在岗职工输入标准" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_margin"
                android:paddingRight="@dimen/primary_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tool_title_country"
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tool_title_country"
                        android:text="农村标准"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="农村人均纯收入" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="生活" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="农村工资性收入" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/primary_margin"
                android:paddingRight="@dimen/primary_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tool_title_other"
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tool_title_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tool_title_other"
                        android:text="各项费用标准"
                        android:textSize="@dimen/primary_text_size" />

                    <TextView
                        android:id="@+id/tool_title_other_text_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tool_title_other_text"
                        android:text="(元/天)"
                        android:textColor="@color/navigateColor"
                        android:textSize="@dimen/primary_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="误工费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="护理费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="住院伙食补助费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="营养费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="交通费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/CompensationTextStyle"
                        android:text="住宿费" />

                    <TextView
                        style="@style/CompensationTextStyleRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12345" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
