<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="200dp">



                <LinearLayout
                    android:id="@+id/view_doing_platform"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/chart"
                    android:background="@drawable/bg_circle_doing_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85"

                        android:textColor="@color/textDoing"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未超时"
                        android:textColor="@color/textDoing"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/chart"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_timeout_platform"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_circle_timeout_selector"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="@color/textTimeOut"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已超时"
                            android:textColor="@color/textTimeOut"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_complete_platform"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg_circle_complete_selector"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="67"

                            android:textColor="@color/textFinished"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="@color/textFinished"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_all_platform"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_circle_all_selector"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部任务"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <include layout="@layout/home_radiogroup" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>