<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_click_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tool_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_tool_item_text"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="北京"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="       最近微信朋友圈流传着这样一则消息：据美国侨报日前报道，纽约市卫生局的工作人员近日来到华埠，向社区居民宣传健康常识，首先特别提到华裔民众爱吃的螃蟹。工作人员基南说，华人吃蟹认为最精华的蟹黄、蟹膏，实际上是化学物质集中之处。包括消化腺、排泄腺和肝胰腺在内，都可能包含大量化学物质，例如多氯联苯、二噁英和镉。"
                android:textSize="@dimen/primary_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/tool_kind"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/tab"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tool_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-10-9"
                android:textColor="@color/minorColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tool_kind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/tool_kind"
                android:layout_toRightOf="@+id/tool_kind"
                android:text="临床鉴定"
                android:textColor="@color/minorColor"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>