<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <View
            android:id="@+id/item_contact_tab"
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_contact_tab"
            android:text="联系人1"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size" />

        <RelativeLayout
            android:id="@+id/item_delete_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/item_delete_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/delete_selector"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/primary_margin">

        <LinearLayout
            android:id="@+id/item_name_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginRight="88dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/primary_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="姓名:"
                android:textColor="@color/minorColor"
                android:textSize="@dimen/primary_text_size" />

            <com.jy.medical.widget.ClearEditText
                android:id="@+id/item_edit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/clear"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/item_name_layout"
            android:layout_marginRight="88dp"
            android:paddingLeft="@dimen/primary_margin">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="电话:"
                android:textColor="@color/minorColor"
                android:textSize="@dimen/primary_text_size" />

            <com.jy.medical.widget.ClearEditText
                android:id="@+id/item_edit_phone"
                android:layout_width="0dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/clear"
                android:background="@null"
                android:inputType="numberSigned"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/item_name_layout"
            android:layout_toLeftOf="@+id/item_contact_layout"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/item_contact_layout"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentRight="true">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/lineColor" />

            <ImageButton
                android:id="@+id/item_add_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/contact_selector"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/lineColor" />-->
    </RelativeLayout>

</LinearLayout>