<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <View
            android:id="@+id/item_contact_tab"
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_nursing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_contact_tab"
            android:text="护理人1"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text_size" />


        <ImageButton
            android:id="@+id/item_delete_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete_selector" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="护理人身份"
            android:textColor="@color/navigateColor"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/item_nursing_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/accident_time_image"
            android:hint="必选"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/primary_text_size" />

        <ImageView
            android:id="@+id/accident_time_image"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/more"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护理人姓名"
            android:textColor="@color/navigateColor"
            android:textSize="@dimen/primary_text_size" />


        <com.jy.medical.widget.CleanableEditText
            android:id="@+id/item_nursing_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/clear"
            android:gravity="center_vertical|right"
            android:hint="必填"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护理天数"
            android:textColor="@color/navigateColor"
            android:textSize="@dimen/primary_text_size" />


        <com.jy.medical.widget.CleanableEditText
            android:id="@+id/item_nursing_days"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/clear"
            android:gravity="center_vertical|right"
            android:hint="必填"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/primary_margin"
        android:paddingRight="@dimen/primary_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护理费"
            android:textColor="@color/navigateColor"
            android:textSize="@dimen/primary_text_size" />


        <com.jy.medical.widget.CleanableEditText
            android:id="@+id/item_nursing_fee"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/clear"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:hint="必填"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>
</LinearLayout>