<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jy.medical.widget.CleanableEditText
        android:id="@+id/editText_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg_selector"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
        android:drawableLeft="@drawable/login_account_drawable_selector"
        android:drawablePadding="7dp"
        android:drawableRight="@mipmap/clear"
        android:hint="工号/手机号"
        android:inputType="textVisiblePassword"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="15dp" />

    <com.jy.medical.widget.CleanableEditText
        android:id="@+id/editText_psw"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittext_bg_selector"
        android:drawableLeft="@drawable/login_psw_drawable_selector"
        android:drawablePadding="7dp"
        android:hint="请输入密码"
        android:drawableRight="@mipmap/clear"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="right|center_vertical"
        android:text="忘记密码?"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/primary_text_size" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/bg_button_none"
        android:text="登录"
        android:textColor="@drawable/btn_press_selector" />
</LinearLayout>