<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jy.medical.widget.CleanableEditText
        android:id="@+id/editText_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg_selector"
        android:drawableLeft="@drawable/login_phone_drawable_selector"
        android:drawableRight="@mipmap/clear"
        android:paddingRight="10dp"
        android:drawablePadding="7dp"
        android:hint="手机号"
        android:inputType="number"
        android:paddingLeft="7dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">
        <com.jy.medical.widget.CleanableEditText
            android:id="@+id/editText_psw"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg_selector"
            android:drawableLeft="@drawable/login_code_drawable_selector"
            android:drawableRight="@mipmap/clear"
            android:paddingRight="10dp"
            android:drawablePadding="7dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="15dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_none"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_button_none"
        android:text="登录"
        android:textSize="17dp"
        android:textColor="@drawable/btn_press_selector" />
</LinearLayout>