<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/title_head_third"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/pageHeadBackground">

        <ImageView
            android:id="@+id/page_third_head_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/primary_margin"
            android:background="@drawable/nav_image_selector"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/page_third_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
        <ImageView
            android:id="@+id/page_head_home_filter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/page_third_head_collect"
            android:background="@null"
            android:cropToPadding="true"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/filter" />
        <ImageView
            android:id="@+id/page_third_head_collect"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/serach_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
             />

    </RelativeLayout>
</merge>